worker_processes 4;
events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream web {
        server web;
        server task3_web:5000;
#        server docker_web_2:5000;
#        server docker_web_3:5000;
#        server flask_tutorial_app_2:5000;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name web.com;
         location / {
              proxy_pass http://web;
          }
     }
}
